#language: ru

Функционал: создание документа заказ с использованием экспортного файла

Как тестировщик я хочу
проверить количество товара 
чтобы выполнить задание  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа заказ и проверка количества
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И заполнение шапки документа Заказ
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
И я перехожу к следующему реквизиту
Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
