#language: ru

@tree

Функционал: тестирование заполнения полей документа Заказ покупателя

Как тестироващик я хочу
проверить работоспособность функционала
чтобы выполнить практическое задание  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование заполнения полей документа Заказ покупателя
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'		
	И из выпадающего списка с именем "Partner" я выбираю по строке 'Розничный покупатель'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я перехожу к следующему реквизиту
	Тогда элемент формы с именем "Agreement" стал равен 'Розничное'
	И элемент формы с именем "LegalName" стал равен 'Розничный покупатель'
	И в поле с именем 'Partner' я ввожу текст ''
	И я перехожу к следующему реквизиту	
	И элемент формы с именем "LegalName" не доступен
	Тогда элемент формы с именем "Agreement" стал равен ''