#language: ru

@tree

Функционал: отображение возвратов в отчете

Как тестировщик я хочу
протестировать отображение возвратов в отчете 
чтобы выполнить практическое задание  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: отображение возвратов в отчете
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormLoadVariant'
	Тогда открылось окно 'Загрузить форму'
	И в таблице "OptionsList" я активизирую поле с именем "OptionsListReportOption"
	И я нажимаю на кнопку с именем 'FormLoadSetting'
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ИнформацияПродажам1" по шаблону
	И в табличном документе "Result" ячейка с адресом "R8C2" равна "-2,000"
	И в табличном документе "Result" ячейка с адресом "R9C3" равна "-500,00"
	И в табличном документе "Result" ячейка с адресом "R10C4" равна "-416,67"
	И в табличном документе "Result" ячейка с адресом "R13C3" равна "-750,00"
	И в табличном документе "Result" ячейка с адресом "R13C4" равна "-625,00"	
	
		
