#language: ru

@tree

Функционал: заполнение справочника Номенклатуры

Как тестировщик я хочу
добавить 10 номенклатур в справочник 
чтобы выполнить практическое задание   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение справочника Номенклатуры при помощи цикла
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
	Когда открылось окно "Номенклатура"
	И Я запоминаю значение выражения '0' в переменную "Номенклатура"
	И я делаю 10 раз
			И Я запоминаю значение выражения '$Номенклатура$ + 1' в переменную "Номенклатура"
			И Я запоминаю значение выражения '"Тест.номен." + Строка($Номенклатура$)' в переменную "ТекущееНаименование"
			И я нажимаю на кнопку с именем 'FormCreate'
			Тогда открылось окно 'Номенклатура (создание)'
			И в поле с именем 'Description_ru' я ввожу текст '$ТекущееНаименование$'
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем "ItemType" я выбираю по строке 'Товар (есть размер и цвет)'
			И я перехожу к следующему реквизиту
			И я нажимаю кнопку выбора у поля с именем "Unit"
			Тогда открылось окно 'Единицы измерения'
			И я нажимаю на кнопку с именем 'FormChoose'
			И я нажимаю на кнопку с именем 'FormWriteAndClose'
			И я жду закрытия окна 'ТекущееНаименование (Номенклатура)' в течение 20 секунд

