#language: ru

@tree

Функционал: заполнение поля Организация в документе Заказ покупателя

Как тестировщик я хочу
прописать условие по заполнению поля
чтобы выполнить практиечское задание   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение поля Организация в документе Заказ покупателя
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И из выпадающего списка с именем "Partner" я выбираю по строке 'Розничный покупатель'
	И я перехожу к следующему реквизиту
	Если поле с именем "Company" заполнено Тогда
	Иначе
		И из выпадающего списка с именем "Company" я выбираю по строке 'Моя организация'
		И я перехожу к следующему реквизиту	