#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Создание и заполенние шапки документа Расход Товаров

Как тестировщик я хочу
проверить рабоспособность создания и заполения шапки документа расход товаров
чтобы выполнить финальное задание    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание и заполенние шапки документа Расход Товаров
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'