#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: заполнение документа Расход Товаров

Как тестировщик я хочу
проверить рабоспособность заполения документа расход товаров, его записи и проведения
чтобы выполнить финальное задание   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение документа Расход Товаров
	И я закрываю все окна клиентского приложения
	И Создание и заполенние шапки документа Расход Товаров
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"  |
		| "000000012" | "Электротовары" |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 000,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	И я перехожу к следующему реквизиту
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Veko876N' | '2 000,00' | '4,00'       | '8 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '8 000'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: проверка движений по регистрам
	И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
	Тогда открылось окно "Документы продаж"
	И в таблице 'Список' я активизирую поле с именем 'Дата'
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'      | 'Сумма'    | 'Валюта' |
		| '*'      | 'Продажа *'   | '1'            | 'Мосхлеб ОАО' | '8 000,00' | ''  |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'      | 'Товар'  | 'Количество' | 'Сумма'    |
		| '*'      | 'Продажа *'   | '1'            | 'Мосхлеб ОАО' | 'Veko876N' | '4,00'       | '8 000,00' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар'  | 'Склад'   | 'Количество' |
		| '*'      | 'Продажа *'   | '1'            | 'Veko876N' | 'Склад отдела продаж' | '4,00'       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'

Сценарий: Проверка печатных форм Расходная товарная накладная
	И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
	Тогда открылось окно "Документы продаж"
	И в таблице 'Список' я активизирую поле с именем 'Дата'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа * от *"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
		| 'Расход товара' | ''                                   | ''           | ''      |
		| ''              | ''                                   | ''           | ''      |
		| 'Номер'         | '*'                          | ''           | ''      |
		| 'Дата'          | '*'                | ''           | ''      |
		| 'Покупатель'    | 'Мосхлеб ОАО'                        | ''           | ''      |
		| 'Склад'         | 'Склад отдела продаж'                | ''           | ''      |
		| 'Сумма'         | '8 000 рублей (Восемь тысяч рублей)' | ''           | ''      |
		| 'Вес'           | ''                                   | ''           | ''      |
		| ''              | ''                                   | ''           | ''      |
		| 'Товар'         | 'Цена'                               | 'Количество' | 'Сумма' |
		| 'Veko876N'      | '2 000'                              | '4'          | '8 000' |
	И я закрываю текущее окно	
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	Тогда табличный документ 'ТабличныйДокумент' равен по шаблону:
		| 'Заявка на доставку товара'         | ''                 |
		| ''                                  | ''                 |
		| 'Прошу доставить товары по адресу:' | ''                 |
		| ''                                  | ''                 |
		| ''                                  | ''                 |
		| 'Вес:'                              | ''                 |
		| ''                                  | ''                 |
		| 'Срок доставки:'                    | ''                 |
		| 'Дата доставки'                     | ''                 |
		| ''                                  | ''                 |
		| 'Дата:'                             | '*' |
		| 'Подпись:'                          | ''                 |
	И я закрываю текущее окно