#language: ru

@tree

Функционал: в форму элемента справочника Товары добавлена возможность прикрепления файла картинки

Как тестировщик я хочу
прикрепить файл картинки в форму элемента справочника Товары
чтобы выполнить финальное практическое задание

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: в форму элемента справочника Товары добавлена возможность прикрепления файла картинки
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eacd471d6c7"
	Когда открылось окно 'Босоножки (Товар)'
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Босоножки (Товар) *'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	И элемент формы с именем "ФайлКартинки" стал равен 'Босоножки'
	И у элемента формы с именем "Картинка" текст редактирования стал равен 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=8ca1000d8843cd1b11dc8eacd471d6cd'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Босоножки (Товар) *' в течение 20 секунд