#language: ru

@tree

Функционал: протестировать основной вариант отчета по остаткам

Как тестировщик я хочу
протестировать основной вариант отчета по остаткам 
чтобы выполнить финальное задание  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: протестировать основной вариант отчета по остаткам
	И В командном интерфейсе я выбираю "Закупки" "Остатки товаров"
	И пауза 2
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И табличный документ "Результат" содержит строки из макета "Остатки" по шаблону